//
//  Common
//  ---------------------------------------------

& when (@media-common = true) {
    .cms-home {
        .blogs-container {
            padding: 0 @indent__m @indent__m @indent__m;

            .post {
                &-list {
                    .lib-vendor-prefix-display(flex);
                    .lib-vendor-prefix-flex-direction(row);
                    .lib-vendor-box-align (center);
                    justify-content: space-around;

                    .post-header {
                        .post-title-holder.clearfix {
                            .post-title {
                                > a.post-item-link {
                                    color: @color-Skeleton-black;
                                    .lib-font-size(16)
                                }
                            }
                        }
                    }
                }

                &-holder {
                    padding: 0 @indent__s;
                    margin: 0;

                    &:nth-child(1) {
                        padding: 0 @indent__s 0 0;
                    }

                    &:nth-child(3) {
                        padding: 0 0 0 @indent__s;
                    }
                }


                &-posed-date {
                    .value {
                        color: @color-Skeleton-grey3;
                        .lib-icon-image(
                            @_icon-image: '@{baseDir}images/icons/calendar-icon.png',
                            @_icon-image-height: 17px,
                            @_icon-image-width: 17px,
                            @_icon-image-margin: 10px,
                            @_icon-image-position: before
                        );

                        &:before {
                            background-size: 100%;
                        }
                    }
                }

                &-text-hld.clearfix {
                    [data-content-type="text"] {
                        p {
                            color: @color-Skeleton-grey3;
                        }
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .blog-row {
        padding: 0 @indent__m;
    }
}
