

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .cms-home {
        .banner-row {
            .pagebuilder-overlay.pagebuilder-poster-overlay {
                height: 90vh;
            }

        }
        .pagebuilder-poster-content h1 {
            .lib-font-size(26);
        }

        .categories-row {
            height: 100%;
            margin-bottom: @indent__l !important; //overrode pb styles
            .pagebuilder-column {
                &:first-of-type {
                    margin-bottom: @indent__l;
                }
                [data-content-type="banner"]{
                    margin: 0 !important; //overrode pb styles
                }
            }
            .pagebuilder-banner-wrapper{
                .pagebuilder-overlay.pagebuilder-poster-overlay {
                    justify-content: flex-end;
                }
            }
            .pagebuilder-poster-content {
                text-align: right;
                width: 50%;
                background-color: @color-Skeleton-creme;
                opacity: 0.9;
                a {
                    color: @color-Skeleton-black;
                    text-decoration: underline;
                    .lib-font-size(16);
                }
            }
        }
        .our-products-text {
            text-align: center;
            &::after {
                content: "";
                width: 30px;
                height: 3px;
                background: @color-Skeleton-black;
                position: absolute;
                right: 47%;
            }
            h1 {
                margin-bottom: 0;
            }
            h4 {
                margin-top: @indent__s;
            }
        }
        .november-sale-row {
            a {
                color: @color-Skeleton-black;
                text-decoration: underline;
                .lib-font-size(16);
            }
            .pagebuilder-column-group {
                flex-wrap: nowrap;
            }
        }
        .november_sale-title {
            width: 200px;
            margin-left: @indent__xl !important; //overrode pb styles
            text-align: left;
        }
        .november_sale-link {
            margin-right: @indent__xl !important;
            text-align: right;
        }

        .three-columns-wrapper {
            padding: 0 @indent__l;
            h3 {
                padding-bottom: 20px;
                border-bottom: 1px solid @color-Skeleton-grey5;
                margin-bottom: 40px;
            }
        }

        .shop-by-brands-row {
            padding: 0 @indent__l;
            .heading-shop-by-brands {
                border-bottom: 1px solid @color-Skeleton-grey5;
                padding-bottom: @indent__l;
            }
            .pagebuilder-column-group {
                flex-wrap: nowrap;
                padding: 0 @indent__xs * 3;
                text-align: center;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {
    .cms-home {

        .banner-row {
            .pagebuilder-overlay.pagebuilder-poster-overlay {
                height: 850px;
            }
            .pagebuilder-poster-content {
                width: 55%;
            }
        }

        div.section-item-content {
            &.nav-sections-item-content {
                display: none;
            }
        }

        div.pagebuilder-poster-content {
            width: 50%;
        }

        .pagebuilder-poster-content h1 {
            .lib-font-size(36);
        }

        button.pagebuilder-banner-button {
            margin: @indent__m 0 0 0;
            padding: 0;
            text-decoration: underline;
            color: black;
        }

        .categories-row {
            height: 315px;
            margin: @indent__m 0 @indent__base * 3 0;
        }

        .pagebuilder-column-group > div {
            width: 645px;

        }

        .categories-text-right {
            .pagebuilder-banner-wrapper {
                .pagebuilder-overlay {
                    &.pagebuilder-poster-overlay {
                        justify-content: flex-end;
                    }
                }
            }
        }

        .pagebuilder-poster-content {
            h1 {
                margin: 0;
            }

            a {
                .lib-font-size(18);
                text-decoration: underline;
                color: @color-Skeleton-black;
            }
        }

        .our-products-text {
            &::after {
                content: "";
                width: 30px;
                height: 3px;
                background: @color-Skeleton-black;
                position: absolute;
            }

            h1 {
                margin-bottom: 0;
            }

            h4 {
                margin-top: @indent__s;
            }
        }

        .november_sale {
            &-link {
                a {
                    text-decoration: underline;
                    color: @color-Skeleton-black;
                    .lib-font-size(18);
                }

                p {
                    margin-bottom: 0;
                }

            }

            &-title {
                > h2 {
                    margin-top: @indent__s;
                }
            }

        }
        .three-columns-wrapper  {
            h3 {
                padding-bottom: @indent__base;
                border-bottom: 1px solid @color-Skeleton-grey4;
                margin-bottom: @indent__xl;
            }
        }

        .three-columns-unit {
            &:first-child {
                padding: 0 @indent__base 0 0;
            }
            &:last-child {
                padding: 0 0 0 @indent__base;
            }

        }
    }

    .shop-by-brands-row {
        .heading-shop-by-brands {
            &::before {
                content: "";
                display: block;
                width: 550px;
                position: absolute;
                top: 87.55%;
                border-top: 1px solid #ebebeb;
                right: 57%;
            }
            &::after {
                content: "";
                display: block;
                width: 550px;
                position: absolute;
                top: 87.55%;
                border-top: 1px solid #ebebeb;
                left: 57%;
            }
        }
        .pagebuilder-column-group > [data-content-type="column"].pagebuilder-column {
                width: 20% !important; //sorry couldn't give it more priority
                align-items: center;
            }
        }
    }






