//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .lib-font-face(
    @family-name: @font-family-name__base,
    @font-path: '@{baseDir}fonts/Poppins-Regular',
    @font-weight: normal,
    @font-style: normal,
    @font-display: swap
    );
}


